CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-mpfr"
VERSION=3.1.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="Multiple-precision floating point computation library for Win32 toolchain"
DESCRIPTION="The main goal of MPFR is to provide a library for multiple-
precision floating-point computation which is both efficient and has a
well-defined semantics. It copies the good ideas from the ANSI/IEEE-754
standard for double-precision floating-point arithmetic (53-bit significand)."
HOMEPAGE="http://www.mpfr.org/"
SRC_URI="http://www.mpfr.org/mpfr-current/mpfr-${VERSION}.tar.xz"
SRC_DIR="mpfr-${VERSION}"

MAKEOPTS+=" INFO_DEPS= nobase_dist_doc_DATA= "
